##
##  Rundown - Render Rundown Scripts for Teleprompting
##  Copyright (c) 2023-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
##

#   static code analysis (continuous file watching)
lint-watch
    nodemon --exec "npm start lint" --watch src --ext ts

#   static code analysis
lint
    eslint --config etc/eslint.mjs src/**/*.ts

#   build components (continuous file watching)
build-watch
    nodemon --exec "npm start build" --watch src --ext ts,1

#   build components (production mode)
build
    vite --config etc/vite.mts build --mode production

#   build components (development mode)
build:dev
    vite --config etc/vite.mts build --mode development

#   remove all development-only NPM dependencies
prune
    npm prune --omit=dev

#   remove all generated artifacts (reverse of "npm start build")
clean
    shx rm -rf dst-stage1 dst-stage2

#   remove all generated artifacts (reverse of "npm install" and "npm start build")
clean:dist : clean
    shx rm -f package-lock.json && \
    shx rm -rf node_modules

