##
##  Rundown - Render Rundown Scripts for Teleprompting
##  Copyright (c) 2023-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
##

patch-make
    npm shrinkwrap && \
    patch-package --patch-dir package.d \
        "@typescript-eslint/typescript-estree" \
        htmllint-cli && \
    shx rm -f npm-shrinkwrap.json
patch-apply
    patch-package --patch-dir package.d

lint-watch
    nodemon --exec "npm start lint" --watch src --ext html,styl,js,ts,vue
lint
    npm start lint-vue-tsc lint-eslint lint-stylelint lint-htmllint
lint-vue-tsc
    vue-tsc --project etc/tsc-client.json --noEmit
lint-eslint
    eslint --config etc/eslint.mjs src/**/*.vue src/**/*.ts
lint-stylelint
    stylelint --config etc/stylelint.yaml src/**/*.styl src/**/*.vue
lint-htmllint
    htmllint --rc etc/htmllint.json src/**/*.html

build
    npm start build-client
build-dev
    npm start build-client-dev
build-client
    vite --config etc/vite-client.mts build --mode production
build-client-dev
    vite --config etc/vite-client.mts build --mode development
build-client-dev-watch
    cross-env NODE_OPTIONS="--max-old-space-size=4096" \
        vite --config etc/vite-client.mts build --mode development --watch

server
    serve -d --listen 12345 --single dst

prune
    npm prune --omit=dev
clean
    shx rm -rf dst-stage1 dst-stage2
clean:dist : clean
    shx rm -f package-lock.json && \
    shx rm -rf node_modules

