{
    "compilerOptions": {
		"outDir":                  "../dst-stage1",
        "target":                  "es2020",
        "module":                  "node16",
        "moduleResolution":        "node16",
        "useDefineForClassFields": true,
        "composite":               false,
        "strict":                  true,
        "resolveJsonModule":       true,
        "isolatedModules":         true,
        "esModuleInterop":         true,
        "lib":                     [ "ESNext" ],
        "skipLibCheck":            true,
        "noEmit":                  false,
        "types":                   [ "node" ],
        "rootDir":                 "../src"
    },
	"include": [
		"../src/**/*.ts",
		"../src/**/*.d.ts",
		"../package.json"
    ]
}
